services:
  gateway:
    image: gateway:0.0.1-SNAPSHOT
    ports:
      - "8888:8888"
  auth:
    image: auth:0.0.1-SNAPSHOT
    ports:
      - "9000:9000"
  spa:
    image: spa:0.0.1-SNAPSHOT
    ports:
      - "5173:5173"
  rockbandsservice:
    image: rockbands:0.0.1-SNAPSHOT
  swedishpunsservice:
    image: swedishpuns:0.0.1-SNAPSHOT
